# BE

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨---00-페이지-구현.md  ✨---000-페이지-구현.md  🐛---00-버그-.md  🐛--00-버그-.md
.github/workflows/: dev_deploy.yml
src/main/java/DC_square/spring/: Application.java
src/main/java/DC_square/spring/apiPayload/: ApiResponse.java
src/main/java/DC_square/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/DC_square/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java  TokenException.java
src/main/java/DC_square/spring/config/: AmazonConfig.java  GoogleMapsConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/DC_square/spring/config/S3/: AmazonS3Manager.java  S3Service.java  Uuid.java  UuidRepository.java
src/main/java/DC_square/spring/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenRedisRepository.java
src/main/java/DC_square/spring/constant/: ImageConstants.java  WeatherConstants.java
src/main/java/DC_square/spring/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/DC_square/spring/domain/entity/: Coordinate.java  Dday.java  Event.java  Pet.java  Region.java  User.java  Walk.java  WalkReview.java
src/main/java/DC_square/spring/domain/enums/: Animal.java  DdayType.java  Difficulty.java  DogCat.java  PlaceCategory.java  ReportType.java  Special.java  WeatherStatus.java
src/main/java/DC_square/spring/exception/: Exception.java
src/main/java/DC_square/spring/repository/: EventRepository.java  PetRepository.java  RegionRepository.java  UserRepository.java
src/main/java/DC_square/spring/repository/WalkRepository/: WalkRepository.java  WalkReviewLikeRepository.java  WalkReviewRepository.java  WalkSpecialRepository.java  WalkWishRepository.java
src/main/java/DC_square/spring/repository/community/: BoardRepository.java  CommentRepository.java  KeywordRepository.java  MyBoardRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/DC_square/spring/repository/dday/: DdayRepository.java
src/main/java/DC_square/spring/repository/place/: PlaceDetailRepository.java  PlaceRepository.java  PlaceReviewLikeRepository.java  PlaceReviewRepository.java  PlaceViewRepository.java  PlaceWishRepository.java  ReviewReportRepository.java
src/main/java/DC_square/spring/repository/region/: CityRepository.java  DistrictRepository.java  ProvinceRepository.java
src/main/java/DC_square/spring/service/: EmailService.java  EventService.java  MyReviewService.java  RegionService.java  UserService.java  WeatherService.java
src/main/java/DC_square/spring/service/WalkService/: ReverseGeocodingService.java  WalkReviewLikeService.java  WalkReviewService.java  WalkService.java  WalkWishService.java
src/main/java/DC_square/spring/service/community/: BoardService.java  CommentService.java  MyBoardService.java  PostLikeService.java  PostService.java
src/main/java/DC_square/spring/service/dday/: DdayService.java
src/main/java/DC_square/spring/service/place/: GooglePlacesService.java  PlaceReviewReportService.java  PlaceReviewService.java  PlaceService.java  PlaceWishService.java
src/main/java/DC_square/spring/util/: RedisUtil.java
src/main/java/DC_square/spring/web/controller/: EmailController.java  EventController.java  HomeController.java  MyReviewController.java  PetController.java  (+5 more)
src/main/resources/: application.yml
src/test/java/DC_square/spring/: ApplicationTests.java
(+103 files in other folders)
