plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'DC_square'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//검증 어노테이션, Error Handler
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Swagger 세팅
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	//Security 설정
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 이메일 인증 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Redis 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//S3 설정
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// google maps api
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.maps:google-maps-services:2.1.2'
}


tasks.named('test') {
	useJUnitPlatform()
}
